{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Data Source=.;Initial Catalog=identityApiClient;Integrated Security=True;Encrypt=True;Trust Server Certificate=True",
     "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=HotelAPIDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "secretkey": "hello from my first authentication app",
    "AudienceIP": "http://localhost:4200/",
    "IssuerIP": "http://localhost:7235/"

  },
  "JwtSettings": {
    "Key": "verysecretserverkeyforapihotels123",
    "Issuer": "Best Hotels Api",
    "Audience": "Best Hotels Clients"
  }
}
